# ====== Snowflake Config ======
SNOWFLAKE_ACCOUNT=WUQZVQT-DKC22677
SNOWFLAKE_USER=MALHOTRABHAVYAJOT
SNOWFLAKE_URL=https://WUQZVQT-DKC22677.snowflakecomputing.com/api/v2/statements
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=INSURANCEWAREHOUSE
SNOWFLAKE_DATABASE=CHATBOT_DEMO
SNOWFLAKE_SCHEMA=CHATBOT_METADATA
PRIVATE_KEY_PATH=rsa_key.p8
PRIVATE_KEY_PASSPHRASE=CeDzue48qiqbzIu

# ====== OpenAI Config ======
OPENAI_API_KEY=your-openai-key-here